{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "webapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webapp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "hbs": "^4.0.3",
    "mongodb": "^3.2.3",
    "express-handlebars": "^3.0.2",
    "messagebird": "^2.4.1",
    "mockingbird": "^0.3.0",
    "request": "^2.88.0"
  }
}
